{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.0.0",
    "serve": "^13.0.2"
  },
  "scripts": {
    "start": "serve"
  }
}
